worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/css application/javascript text/plain text/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # For all API calls, reverse proxy them to the backend service
        location /api/ {
            proxy_pass http://backend:5000;  # Assuming your backend service is running on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # For all other requests, serve static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        error_page 404 /index.html;
    }
}
