# Frontend related environment variables (React app)
REACT_APP_API_URL=http://backend:5000/api/
REACT_APP_CLOUD_NAME=ddhfmnrop
REACT_APP_API_KEY=367658719917545
REACT_APP_API_SECRET=01DrRh39M-LHXgIeV2aNn3hsyXA
