# Frontend related environment variables (React app)
REACT_APP_API_URL=http://backend:5000/api/
REACT_APP_CLOUD_NAME=dkzlwehw6
REACT_APP_API_KEY=567244865216732
REACT_APP_API_SECRET=A0bQej0fXAF6S--n_4BcYWDildA
